<RCC>
    <qresource prefix="/Icons">
        <file>res/customer.png</file>
        <file>res/trolley.png</file>
        <file>res/app.jpg</file>
        <file>res/user.png</file>
        <file>res/category.png</file>
        <file>res/family-tree.png</file>
        <file>res/add.png</file>
        <file>res/delete.png</file>
        <file>res/update.png</file>
        <file>res/barcode.png</file>
        <file>res/invoice.png</file>
        <file>res/money.png</file>
        <file>res/sale.png</file>
        <file>res/splash.jpg</file>
        <file>res/nv_customer.png</file>
        <file>res/delivery-man.png</file>
        <file>res/note.png</file>
        <file>res/down-arrow.png</file>
        <file>res/up-arrow.png</file>
    </qresource>
    <qresource prefix="/Backgrounds">
        <file>res/splash.jpg</file>
    </qresource>
</RCC>
